{
  "name": "frank-zhang-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Development checks for Frank Zhang's personal website",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankyzha/frankyzha.github.io"
  },
  "keywords": [
    "jekyll",
    "personal-site",
    "minimal"
  ],
  "author": "Yulin (Frank) Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankyzha/frankyzha.github.io/issues"
  },
  "homepage": "https://frankyzha.github.io",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "check:js": "find assets/js -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test",
    "check": "npm run check:js && npm test"
  }
}
